;; select device
(defcfg
  linux-dev-names-include (
    "  2.4G Wireless Device Keyboard"
    "  2.4G Wireless Device"
  )
  process-unmapped-keys yes
)

;; define source
;;   key names ref:
;;   https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs
(defsrc
  grv
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \   del
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret     pgup
  lsft    z    x    c    v    b    n    m    ,    .    /   rsft     up  pgdn
  lctl lmet lalt           spc                 ralt      rctl left down right
)

;; define aliases
(defalias
  vim (layer-while-held vim-layer)
  media (layer-while-held media-layer)
)

;; define layers
(deflayer default
  caps
  grv  _    _    _    _    _    _    _    _    _    _    _    _    _    del
  _     _    _    _    _    _    _    _    _    _    _    _    _    _   home
  esc    _    _    _    _    _    _    _    _    _    _    _    _         _   
  _       _    _    _    _    _    _    _    _    _    _      _      _    _   
  lmet lalt lctl              _               @vim     @media   _    _    _    
)
(deflayer vim-layer
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _      _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _     _ 
  _      _    _    _    _    _  left down  up  right  _    _    _         _ 
  _       _    _    _    _    _  home pgdn  pgup end   _      _      _    _ 
  _     _    _                _                 _      _        _    _    _  
)
(deflayer media-layer
  _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _      _  
  _     _    _    _    _    _    _    _    _    _    _  prev  next  _     _  
  _      _    _    _    _    _    _    _    _    _    _  volu   _         _  
  _       _    _    _    _    _    _    _    _   pp   vold    _      _    _  
  _     _    _                _                 _      _        _    _    _  
)
